# hw2_demo_qa

./: README.md  build.gradle
notifications/: draft.txt
src/test/java/ru/betboom/: RegistrationFormTests.java  TestBase.java
src/test/java/ru/betboom/config/: WebDriverConfig.java
src/test/java/ru/betboom/helpers/: Attach.java
src/test/java/ru/betboom/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/ru/betboom/pages/components/: CalendarComponent.java  OutputData.java  OutputDataComponent.java  ResultsModal.java  ResultsModalComponent.java
src/test/java/ru/betboom/pages/components/enums/: GendersEnum.java  HobbiesEnum.java  SubjectsEnum.java
src/test/java/ru/betboom/pages/utils/: RandomUtils.java
src/test/java/ru/betboom/properties/: SystemPropertiesTests.java
src/test/java/ru/betboom/tests/: RegistrationFormTests.java  RegistrationFormWithFakerTests.java  RegistrationFormWithTestDataTests.java  RegistrationRemoteWithFakerAndPOTests.java  RegistrationWithFakerAndPOTests.java  RegistrationWithPageObjectsTests.java  TestBase.java  TestBaseRemote.java  TestData.java  TextBoxTests.java  TextBoxWithPageObjectsTests.java
src/test/java/ru/betboom/tests/old/: RegistrationFormTests.java  RegistrationFormWithFakerTests.java  RegistrationFormWithTestDataTests.java  RegistrationWithFakerAndPOTests.java  RegistrationWithPageObjectsTests.java  TestBase.java  TextBoxTests.java  TextBoxWithPageObjectsTests.java
src/test/java/ru/betboom/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
