plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-api:2.0.6',
            'com.codeborne:selenide:6.15.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}

task remote_test(type: Test) {
    useJUnitPlatform{
        includeTags("remote")
    }
}