plugins {
    id 'java-library'
    id'io.qameta.allure' version '2.11.2'
}

def selenideVersion = "6.13.0",
    allureVersion = "2.21.0",
    jUnitVersion = "5.9.3",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set("2.22.2")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.22.2") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}


task remote_test(type: Test) {
    useJUnitPlatform{
        includeTags("remote")
    }
}